<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Книжарница</title>
</head>
<body style="background-color:#817486">
    <h1 align="center">Книжарница</h1>
    <hr />
    <style>
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li 
        {
            float: left;
        }
        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover 
        {
            background-color: #111;
        }
    </style>
    <ul>
        <li><a href="HTMLPageBookStore.html">Начало</a></li>
        <li><a href="HTMLPageCategories.html">Категории</a></li>
        <li><a href="HTMLPageLastAdded.html">Последно добавени</a></li>
    </ul>
    <h2 align="center">Добре дошли в нашата онлайн книжарница</h2>
    <center><img src="https://www.bookbazaar.com/Images/online-bookstore.jpeg" width="700" height="500"></center>
</body>
</html>